@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Dosis";
    scroll-behavior: smooth;
}

body {
    width: 100%;
    box-sizing: border-box;
}

body header {
    max-width: 100%;
    background-color: #0e0b10;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    color: #f5f5f5;
    line-height: 2;
    overflow: hidden;
    position: sticky;
    top: 0;
}

body header h1 {
    color: beige;
    font-size: 2.3em;
    cursor: pointer;
}

body header nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

body header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

body header nav ul li {
    list-style: none;
}

body header nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 1.2em;
}

body header nav ul li a#reservation {
    background-color: rgb(53, 51, 50);
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.3s;
}

body header nav ul li a#reservation:hover {
    transition: 0.3s;
    background-color: rgb(94, 92, 92);
}

body main {
    max-width: 100vw;
    background-color: #1a1a1a;
}

body main .description {
    height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
}

body main .description h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

body main .description p {
    font-size: 1.3em;
}

body main .main-content {
    display: flex;
    background-color: #0e0b10;
}

body main .main-content #content {
    width: 80%;
}

body main .main-content #content h2 {
    margin: 0 0 10px 10px;
    color: #f5f5f5;
    font-size: 1.8em;
}

body main .main-content #content .pricing .pricing-content {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px;
}

body main .main-content #content .pricing .pricing-content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    width: auto;
    box-sizing: border-box;
    border: 1px solid #313131;
    padding: 10px;
    text-align: center;
    color: #f5f5f5;
    border-radius: 20px;
}

body main .main-content #content .pricing .pricing-content .card img {
    max-height: 50%;
}

body main .main-content #content .pricing .pricing-content .card h5 {
    font-size: 1.5em;
}

body main .main-content #content .pricing .pricing-content .card h6 {
    font-size: 1.3em;
    margin-top: 10px;
}

body main .main-content aside {
    width: 20%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
}

body main .main-content aside .traveller {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    padding: 0 10px;
    text-align: center;
}

body main .main-content aside .traveller img {
    max-width: 50%;
}

body main .main-content aside .traveller h4 {
    font-size: 1.5em;
}

body footer {
    width: 100%;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #f5f5f5;
    padding: 20px 0;
}

body footer h5 {
    font-size: 1.5em;
}

body footer .socials {
    width: 20%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

body footer .socials a {
    text-decoration: none;
    color: inherit;
    border: 1px solid #f5f5f5;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s;
}

body footer .socials a:hover {
    background-color: #f5f5f5;
    border: none;
    transition: 0.3s;
    color: #0e0b10;
}

@media only screen and (max-width: 1000px) {
    body header nav {
        width: 40%;
    }

    body main .main-content {
        flex-direction: column;
    }

    body main .main-content #content .pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }

    body main .main-content #content .pricing .pricing-content {
        grid-template-columns: auto auto;
    }

    body main .main-content aside {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    body main .main-content aside h3 {
        margin: 10px 0;
    }

    body footer .socials {
        width: 40%;
    }
}

@media only screen and (max-width: 576px) {
    body header nav ul li a {
        display: none;
    }

    body header nav ul li a#reservation {
        display: block;
        padding: 5px 10px;
    }

    body main .description {
        padding: 10%;
    }

    body main .description h2 {
        font-size: 2em;
    }

    body main .description p {
        font-size: 1.1em;
    }

    body main .main-content #content .pricing {
        padding: 0;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body main .main-content #content .pricing .pricing-content {
        grid-template-columns: auto;
        padding: 10px;
    }

    body main .main-content #content .pricing .pricing-content .card {
        height: 450px;
    }

    body main .main-content #content .pricing .pricing-content .card img {
        max-height: 45%;
    }

    body main .main-content #content .pricing .pricing-content .card p {
        font-size: 0.8em;
    }

    body main .main-content aside .traveller img {
        max-width: 40%;
    }

    body main .main-content aside .traveller h4 {
        font-size: 1.2em;
    }

    body main .main-content aside .traveller p {
        font-size: 0.75em;
    }

    body footer h5 {
        font-size: 1em;
    }

    body footer .socials {
        width: 80%;
    }

    body footer .socials a {
        padding: 5px 10px;
    }
}
